
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

 /* Card code finish start */


html, body{
    width: 100%;
    height: 100%;
    background: #000;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.container .box{
    position: relative;
    width: 15rem;
    height: 20rem;
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 2rem;
    color: white;
     overflow: hidden; 
}
.container .box:nth-child(2){
    border: 2px solid yellow;
    color: yellow;

}

.box span{
   
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: white;
    transition: 0.3s;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
}
.box:nth-child(2) span{
    background-color: yellow;


}


.box:hover span{
    width: 250px;
    height: 250px;
  
}

.content h2{
    font-size: 1.9rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}
.content p{
    text-align: justify;

}

/* responsive */

@media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .box {
      width: 100%;
      height: auto;
    }
  }

   /* Card code finish */
